﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<!-- Settings -->
	<string id="30000">-</string>
	<!-- Info -->
	<string id="30301">Η </string>
	<string id="30302"> είναι πλέον προεπιλεγμένη</string>
	<string id="30317">Δεν υπάρχει διαθέσιμη ροή</string>
	<!-- ContextMenu -->
	<string id="30401">Αναπαραγωγή</string>
	<string id="30402">Τυχαία Αναπαραγωγή</string>
	<string id="30403">Αναπαραγωγή από εδώ</string>
	<string id="30404">Όλα στην αναμονή</string>
	<string id="30405">Ήχος στην αναμονή</string>
	<string id="30409">Ρυθμίσεις πρόσθετου</string>
	<string id="30410">Τώρα εκτελείται...</string>
	<string id="30411">Αρχική...</string>
	<string id="30427">Ορισμός θέασης ρίζας</string>
	<string id="30429">Ορισμός θέασης παραγωγών</string>
	<string id="30433">Ορισμός θέασης εκπομπών</string>
	<!-- Description -->
	<string id="30450">Ακούστε πρόσφατες εκπομπές από ελληνικούς ραδιοφωνικούς σταθμούς.[CR]Το πρόσθετο περιλαμβάνει ειδήσεις από την Ελλάδα και τον κόσμο.</string>
	<!-- Labels -->
	<string id="30501">REAL</string>
	<string id="30502">SKAI</string>
	<string id="30503">ALPHA</string>
</strings>