------------------------
Yify Movies HD v1.3.4 (5-Mar-14)
------------------------

- Tweaked internal subtitles.
- Code cosmetics.


------------------------
Yify Movies HD v1.3.3 (4-Mar-14)
------------------------

- Fixed issues with resolver.
- Code cosmetics.


------------------------
Yify Movies HD v1.3.2 (2-Mar-14)
------------------------

- Re-work of subtitles (66 languages are now available).
- Update all existing translations.
- Code cosmetics.


------------------------
Yify Movies HD v1.3.1 (25-Feb-14)
------------------------

- Tweaked cache.
- Added Portuguese translation.
- Updated French translation.
- Code cosmetics.


------------------------
Yify Movies HD v1.3.0 (23-Feb-14)
------------------------

- Fixed issue with downloads.
- Tweaked cache (less traffic to yify.tv).
- Added Languages section.
- Code cosmetics.


------------------------
Yify Movies HD v1.2.1 (16-Feb-14)
------------------------

- Fixed issues with resolver.
- Code cosmetics.


------------------------
Yify Movies HD v1.2.0 (7-Feb-14)
------------------------

- Fixed issues with movie listings.
- Added option for resuming playback.
- Tweaked playback from library.
- Added Dutch, French, Polish and Romanian translation.
- Code cosmetics.


------------------------
Yify Movies HD v1.1.4 (22-Jan-14)
------------------------

- Added proxy support.
- Code cosmetics.


------------------------
Yify Movies HD v1.1.3 (20-Jan-14)
------------------------

- Tweaked watched status.
- Tweaked genre listings.
- Code cosmetics.


------------------------
Yify Movies HD v1.1.2 (10-Jan-14)
------------------------

- Tweaked watched status.
- Code cosmetics.


------------------------
Yify Movies HD v1.1.1 (7-Jan-14)
------------------------

- Fixed issues with watched status in library.
- Notifications are now silent in Gotham or later.
- Tweaked context menus.
- Code cosmetics.


------------------------
Yify Movies HD v1.1.0 (3-Jan-14)
------------------------

- Added new artwork.
- Added sorting methods for favourites (Title, Year, Added).
- Fixed issues with trailers.
- Fixed issues with search.
- Tweaked context menus.
- Code cosmetics.


------------------------
Yify Movies HD v1.0.9 (16-Dec-13)
------------------------

- Fixed various issues.
- NOTE: Reset addon's settings.
- Added missing sections.
- Tweaked context menus.
- Code cosmetics.


------------------------
Yify Movies HD v1.0.0 (15-Dec-13)
------------------------

- Initial version