﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<!-- Settings -->
	<string id="30000">-</string>
	<!-- Info -->
	<string id="30301">Η </string>
	<string id="30302"> είναι πλέον προεπιλεγμένη</string>
	<string id="30303">Προστέθηκε στους "Σταθμούς μου"</string>
	<string id="30304">Αφαιρέθηκε από τους "Σταθμούς μου"</string>
	<string id="30305">Μετακινήθηκε πάνω</string>
	<string id="30306">Μετακινήθηκε κάτω</string>
	<string id="30317">Δεν υπάρχει διαθέσιμη ροή</string>
	<!-- OK -->
	<string id="30321">Το πρόσθετο Youtube δεν έχει εγκατασταθεί.</string>
	<string id="30322">Η ροή αυτή το απαιτεί.</string>
	<!-- ContextMenu -->
	<string id="30401">Προσθήκη στους "Σταθμούς μου"</string>
	<string id="30402">Αφαίρεση από τους "Σταθμούς μου"</string>
	<string id="30403">Μετακίνηση πάνω</string>
	<string id="30404">Μετακίνηση κάτω</string>
	<string id="30405">Αφαίρεση</string>
	<string id="30406">Ορισμός θέασης σταθμών</string>

	<!-- Labels -->
	<string id="30501">Οι Σταθμοί μου</string>
	<string id="30502">Όλοι οι Σταθμοί</string>
	<string id="30521">Διεθνή</string>
	<string id="30522">Εκλεκτικά</string>
	<string id="30523">Ροκ</string>
	<string id="30524">Ελληνικά</string>
	<string id="30525">Λαϊκά</string>
	<string id="30526">Αθλητικά</string>
	<string id="30527">Ενημερωτικά</string>
	<string id="30528">Θρησκευτικά</string>
	<string id="30529">Παραδοσιακά</string>
	<string id="30541">Αττική</string>
	<string id="30542">Θεσσαλονίκη</string>
	<string id="30543">Internet</string>
	<string id="30544">Αιγαίο</string>
	<string id="30545">Ήπειρος</string>
	<string id="30546">Θεσσαλία</string>
	<string id="30547">Θράκη</string>
	<string id="30548">Ιόνιο</string>
	<string id="30549">Κρήτη</string>
	<string id="30550">Κύπρος</string>
	<string id="30551">Μακεδονία</string>
	<string id="30552">Πελοπόννησος</string>
	<string id="30553">Στερεά Ελλάδα</string>

	<string id="30601">Η κατηγορία αυτή περιλαμβάνει τους αγαπημένους σας ραδιοφωνικούς σταθμούς. Οργανώστε τους όπως εσείς επιθυμείτε.</string>
	<string id="30602">Η κατηγορία αυτή περιλαμβάνει όλους τους ραδιοφωνικούς σταθμούς ανεξαρτήτου είδους ή τοποθεσίας εκπομπής.</string>
	<string id="30621">Η κατηγορία αυτή περιλαμβάνει ραδιοφωνικούς σταθμούς με διεθνή μουσική κυρίως. Καλυπτεί αρκετά είδη μουσικής, όπως pop, dance και R&amp;B.</string>
	<string id="30622">Η κατηγορία αυτή περιλαμβάνει ραδιοφωνικούς σταθμούς με διεθνή μουσική κυρίως. Καλυπτεί αρκετά είδη μουσικής, όπως electronic, lounge, house και μπαλάντες.</string>
	<string id="30623">Η κατηγορία αυτή περιλαμβάνει ραδιοφωνικούς σταθμούς με ροκ μουσική. Οι σταθμοί δεν μεταδίδουν μόνο διεθνές ροκ αλλά και ελληνικό.</string>
	<string id="30624">Η κατηγορία αυτή περιλαμβάνει ραδιοφωνικούς σταθμούς με ελληνική μουσική κυρίως. Καλυπτεί αρκετά είδη μουσικής, όπως pop, dance και R&amp;B.</string>
	<string id="30625">Η κατηγορία αυτή περιλαμβάνει ραδιοφωνικούς σταθμούς με λαϊκή μουσική. Οι σταθμοί δεν μεταδίδουν μόνο μοντέρνο λαϊκό αλλά και παλαιότερο.</string>
	<string id="30626">Η κατηγορία αυτή περιλαμβάνει αθλητικούς ραδιοφωνικούς σταθμούς. Live μεταδόσεις αγώνων, συνεντεύξεις, αθλητικές συζητήσεις, απαντήσεις σε ερωτήσεις ακροατών live από ραδιοφωνικούς παραγωγούς.</string>
	<string id="30627">Η κατηγορία αυτή περιλαμβάνει ενημερωτικούς ραδιοφωνικούς σταθμούς. Ειδήσεις από την Ελλάδα και τον κόσμο, άμεση ενημέρωση για όλες τις εξελίξεις, διασκέδαση, ψυχαγωγία και αθλητισμός.</string>
	<string id="30628">Η κατηγορία αυτή περιλαμβάνει ραδιοφωνικούς σταθμούς με θρησκευτικό περιεχόμενο.</string>
	<string id="30629">Η κατηγορία αυτή περιλαμβάνει ραδιοφωνικούς σταθμούς με παραδοσιακή ελληνική μουσική.</string>
	<string id="30641">Η κατηγορία αυτή περιλαμβάνει όλους τους ραδιοφωνικούς σταθμούς που εκπέμπουν από την Αττική.</string>
	<string id="30642">Η κατηγορία αυτή περιλαμβάνει όλους τους ραδιοφωνικούς σταθμούς που εκπέμπουν από τη Θεσσαλονίκη.</string>
	<string id="30643">Η κατηγορία αυτή περιλαμβάνει όλους τους διαδικτυακούς ραδιοφωνικούς σταθμούς που εκπέμπουν από την Ελλάδα.</string>
	<string id="30644">Η κατηγορία αυτή περιλαμβάνει όλους τους ραδιοφωνικούς σταθμούς που εκπέμπουν από το Αιγαίο.</string>
	<string id="30645">Η κατηγορία αυτή περιλαμβάνει όλους τους ραδιοφωνικούς σταθμούς που εκπέμπουν από την Ήπειρο.</string>
	<string id="30646">Η κατηγορία αυτή περιλαμβάνει όλους τους ραδιοφωνικούς σταθμούς που εκπέμπουν από τη Θεσσαλία.</string>
	<string id="30647">Η κατηγορία αυτή περιλαμβάνει όλους τους ραδιοφωνικούς σταθμούς που εκπέμπουν από τη Θεσσαλία.</string>
	<string id="30648">Η κατηγορία αυτή περιλαμβάνει όλους τους ραδιοφωνικούς σταθμούς που εκπέμπουν από το Ιόνιο.</string>
	<string id="30649">Η κατηγορία αυτή περιλαμβάνει όλους τους ραδιοφωνικούς σταθμούς που εκπέμπουν από τη Κρήτη.</string>
	<string id="30650">Η κατηγορία αυτή περιλαμβάνει όλους τους ραδιοφωνικούς σταθμούς που εκπέμπουν από τη Κύπρο.</string>
	<string id="30651">Η κατηγορία αυτή περιλαμβάνει όλους τους ραδιοφωνικούς σταθμούς που εκπέμπουν από τη Μακεδονία.</string>
	<string id="30652">Η κατηγορία αυτή περιλαμβάνει όλους τους ραδιοφωνικούς σταθμούς που εκπέμπουν από τη Πελοπόννησο.</string>
	<string id="30653">Η κατηγορία αυτή περιλαμβάνει όλους τους ραδιοφωνικούς σταθμούς που εκπέμπουν από τη Στερεά Ελλάδα.</string>

	<string id="30721">Ο ραδιοφωνικός σταθμός μεταδίδει διεθνή μουσική κυρίως. Καλυπτεί αρκετά είδη μουσικής, όπως pop, dance και R&amp;B.</string>
	<string id="30722">Ο ραδιοφωνικός σταθμός μεταδίδει διεθνή μουσική κυρίως. Καλυπτεί αρκετά είδη μουσικής, όπως electronic, lounge, house και μπαλάντες.</string>
	<string id="30723">Ο ραδιοφωνικός σταθμός μεταδίδει ροκ μουσική. Οι σταθμοί δεν μεταδίδουν μόνο διεθνές ροκ αλλά και ελληνικό.</string>
	<string id="30724">Ο ραδιοφωνικός σταθμός μεταδίδει ελληνική μουσική κυρίως. Καλυπτεί αρκετά είδη μουσικής, όπως pop, dance και R&amp;B.</string>
	<string id="30725">Ο ραδιοφωνικός σταθμός μεταδίδει λαϊκή μουσική. Οι σταθμοί δεν μεταδίδουν μόνο μοντέρνο λαϊκό αλλά και παλαιότερο.</string>
	<string id="30726">Ο ραδιοφωνικός σταθμός μεταδίδει αθλητικούς αγώνες και συζητήσεις. Live μεταδόσεις αγώνων, συνεντεύξεις, αθλητικές συζητήσεις, απαντήσεις σε ερωτήσεις ακροατών live από ραδιοφωνικούς παραγωγούς.</string>
	<string id="30727">Ο ραδιοφωνικός σταθμός μεταδίδει ειδήσεις και επικαιρότητα. Ειδήσεις από την Ελλάδα και τον κόσμο, άμεση ενημέρωση για όλες τις εξελίξεις, διασκέδαση, ψυχαγωγία και αθλητισμός.</string>
	<string id="30728">Ο ραδιοφωνικός σταθμός μεταδίδει πρόγραμμα με θρησκευτικό περιεχόμενο.</string>
	<string id="30729">Ο ραδιοφωνικός σταθμός μεταδίδει πρόγραμμα με παραδοσιακή ελληνική μουσική.</string>
</strings>