------------------------
Football Today v2.1.3 (27-Feb-14)
------------------------

- Fixed various encryption issues.
- Added more resolvers.
- Updated French translation.
- Code cosmetics.


------------------------
Football Today v2.1.2 (25-Feb-14)
------------------------

- Updated French translation.
- Code cosmetics.


------------------------
Football Today v2.1.1 (24-Feb-14)
------------------------

- Fixed various encryption issues.
- Code cosmetics.


------------------------
Football Today v2.1.0 (23-Feb-14)
------------------------

- Added support for encrypted videos.
- Added more resolvers.
- Tweaked videoparts.
- Code cosmetics.


------------------------
Football Today v2.0.0 (17-Feb-14)
------------------------

- Re-work of addon.
- Added Dutch, French, Polish, Portuguese and Romanian translation.
- Code cosmetics.


------------------------
Football Today v1.0.1 (21-Jan-14)
------------------------

- Fixed listings.


------------------------
Football Today v1.0.0 (25-Oct-13)
------------------------

- Initial version