﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<!-- Settings -->
	<string id="30000">Geral</string>
	<string id="30001">Reproduzir automaticamente</string>
	<string id="30002">Reproduzir automaticamente (Biblioteca)</string>
	<string id="30003">Qualidade HD</string>
	<string id="30004">Activar Meta dados</string>
	<string id="30005">Activar Fanart</string>
	<string id="30006">Favoritos</string>
	<string id="30007">Ordenar por: Título</string>
	<string id="30008">Ordenar por: Estado</string>
	<string id="30009">Ordenar por: Adicionado</string>
	<string id="30010">Transferência</string>
	<string id="30011">Info Playback</string>
	<string id="30012">Retomar Playback</string>
	<string id="30031">Prioridade 1</string>
	<string id="30032">Prioridade 2</string>
	<string id="30033">Prioridade 3</string>
	<string id="30034">Prioridade 4</string>
	<string id="30035">Prioridade 5</string>
	<string id="30036">Prioridade 6</string>
	<string id="30037">Prioridade 7</string>
	<string id="30038">Prioridade 8</string>
	<string id="30039">Prioridade 9</string>
	<string id="30040">Prioridade 10</string>
	<string id="30041">Prioridade 11</string>
	<string id="30042">Prioridade 12</string>
	<string id="30043">Prioridade 13</string>
	<string id="30044">Prioridade 14</string>
	<string id="30045">Prioridade 15</string>
	<string id="30051">Hosts HD</string>
	<string id="30052">Hosts SD</string>
	<string id="30060">Fontes</string>
	<string id="30080">Biblioteca</string>
	<string id="30081">As subscrições serão importadas para a biblioteca se esta pasta for adicionada às fontes multimédia.</string>
	<string id="30082">Os últimos episódios disponíveis estão disponíveis no addon mesmo que assim não o entenda.</string>
	<string id="30083">Pasta de TV</string>
	<string id="30084">Actualizações automáticas para subscrições</string>
	<string id="30085">Intervalo de actualização das subscrições</string>
	<string id="30086">Actualizar biblioteca após actualização das subscrições</string>
	<string id="30100">Contas</string>
	<string id="30101">Utilizadores</string>
	<string id="30102">Palavra-Passe</string>
	<string id="30103">Email</string>
	<string id="30120">Legendas</string>
	<string id="30121">As legendas podem não estar disponíveis ou não sincronizadas.</string>
	<string id="30122">Nesse caso procure manualmente por legendas.</string>
	<string id="30123">Activar legendas</string>
	<string id="30124">Idioma Principal</string>
	<string id="30125">Idioma Secundário</string>
	<!-- Info -->
	<string id="30301"></string>
	<string id="30302"> está activado por defeito</string>
	<string id="30303">Adicionado aos favoritos</string>
	<string id="30304">Removido dos favoritos</string>
	<string id="30305">Movido para cima</string>
	<string id="30306">Movido para baixo</string>
	<string id="30307">O item já existe nos favoritos</string>
	<string id="30308">Transferência começou</string>
	<string id="30309">Progresso da transferência - </string>
	<string id="30310">Transferência terminou com sucesso</string>
	<string id="30311">Adicionado à pasta da biblioteca</string>
	<string id="30312">Adicionado às subscrições</string>
	<string id="30313">Removido das subscrições</string>
	<string id="30314">Subscrições actualizadas</string>
	<string id="30315">Subscrições apagadas</string>
	<string id="30316">O item já existe nas subscrições</string>
	<string id="30317">Não há legendas disponíveis</string>
	<string id="30318">Stream não encontrada</string>
	<string id="30319">Carregado</string>
	<!-- OK -->
	<string id="30321">O addon Youtube não está instalado.</string>
	<string id="30322">Esta stream necessita dele.</string>
	<string id="30323">Não adicionou nenhuma subscrição.</string>
	<string id="30324">Os últimos episódios necessitam.</string>
	<string id="30325">Desactivou os updates automáticos das subscrições.</string>
	<string id="30326">Os últimos episódios dependem deles.</string>
	<!-- YesNo -->
	<string id="30341">Não definiu a pasta de download.</string>
	<string id="30342">Quer defini-la agora?</string>
	<string id="30343">O vídeo que está a tentar transferir já existe.</string>
	<string id="30344">Deseja fazer a Transferência novamente?</string>
	<string id="30345">O vídeo está a transferir.</string>
	<string id="30346">Deseja cancelar?</string>
	<string id="30347">Esta série parece já ter terminado.</string>
	<string id="30348">Tem a certeza que a quer adicionar?</string>
	<string id="30349">Esta série parece já ter terminado.</string>
	<string id="30350">Deseja removê-la?</string>
	<string id="30351">Esta série irá manter-se na sua biblioteca.</string>
	<string id="30352">Deseja removê-la da biblioteca?</string>
	<string id="30353">Resumir desde</string>
	<string id="30354">Resumir</string>
	<string id="30355">Retomar desde o início</string>
	<!-- Misc -->
	<string id="30361">Próxima página</string>
	<string id="30362">Pesquisar</string>
	<string id="30363">Transferências</string>
	<string id="30364">Actualizar informação</string>
	<!-- ContextMenu -->
	<string id="30401">Reproduzir</string>
	<string id="30402">Reproduzir aleatório</string>
	<string id="30403">Reproduzir a partir daqui</string>
	<string id="30404">Colocar todos em fila</string>
	<string id="30405">Colocar vídeo em fila</string>
	<string id="30406">Transferir vídeo</string>
	<string id="30407">Marcar como não visto</string>
	<string id="30408">Marcar como visto</string>
	<string id="30409">Definições do addon</string>
	<string id="30410">A reproduzir agora...</string>
	<string id="30411">Menu principal...</string>
	<string id="30412">Informação do Filme</string>
	<string id="30413">Informação da Série</string>
	<string id="30414">Informação do Episódio</string>
	<string id="30415">Actualizar informação</string>
	<string id="30416">Visualizar trailer</string>
	<string id="30417">Adicionar aos favoritos</string>
	<string id="30418">Remover dos favoritos</string>
	<string id="30419">Mover para cima</string>
	<string id="30420">Mover para baixo</string>
	<string id="30421">Remover</string>
	<string id="30422">Adicionar à biblioteca</string>
	<string id="30423">Adicionar subscrição</string>
	<string id="30424">Cancelar subscrição</string>
	<string id="30425">Actualizar subscrição</string>
	<string id="30426">Limpar subscrições</string>
	<string id="30427">Definir vista global</string>
	<string id="30428">Definir vista de filmes</string>
	<string id="30429">Definir vista de séries</string>
	<string id="30430">Definir vista de temporadas</string>
	<string id="30431">Definir vista de episódios</string>
	<string id="30432">Fontes</string>
	<string id="30433">Reprodução automática</string>
	<!-- Description -->
	<string id="30450">Assistir a séries de várias fontes</string>
	<!-- Labels -->
	<string id="30501">Episódios</string>
	<string id="30502">Popular</string>
	<string id="30503">Classificação</string>
	<string id="30504">Vistas</string>
	<string id="30505">Activos</string>
	<string id="30506">Trending</string>
	<string id="30507">Géneros</string>
	<string id="30508">Trakt</string>
	<string id="30509">IMDb</string>
	<string id="30510">Favoritos</string>
	<string id="30511">Subscrições</string>
	<string id="30512">Procurar</string>
	<string id="30521">Séries TV</string>
	<string id="30522">Actores</string>
	<string id="30531">Lista a visualizar</string>
	<string id="30532">Coleção</string>
	<string id="30533">Vistos</string>
	<string id="30534">Avaliação</string>
	<string id="30541">Lista a visualizar</string>
	<string id="30542">A visualizar-adicionados</string>
	<string id="30543">A visualizar-Título</string>
</strings>